.scroll-area,
.drag-area {
    height: 300px;
    overflow-y: auto;
}
.scroll-item {
    height: 40px;
}
.drag-item {
    border: 1px solid #cecece;
    border-radius: 4px;
    background: #fff;
    vertical-align: middle;
    padding: 8px 12px;
    margin-bottom: 8px;
    margin-right: 12px;
}
.drag-item-placeholder {
    //height: 40px;
    background: #cecece;
}
.cdk-drag-placeholder {
    opacity: 0;
  }
  .cdk-drag-preview {
    box-sizing: border-box;
  } 

.section {
    padding: 16px 20px;
    border: 1px solid #cecece;
    border-radius: 10px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, .1);
    margin-bottom: 24px;
    width: 680px;
}


.example-list {
    width: 500px;
    max-width: 100%;
    border: solid 1px #ccc;
    min-height: 60px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .example-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
  }
  
  /* .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  } 
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  */
  .example-box:last-child {
    border: none;
  }
  
  
  